<!-- ============================================ -->
<!--            Side by Side Reverse              -->
<!-- ============================================ -->


<style>
    /*-- -------------------------- -->
<---   Side by Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-r-1884 {
    width: 100%;
    padding: var(--sectionPadding);
  
    overflow: clip;
    display: flex;
    flex-direction: column;
    /* aligns content to the left, set to center to centrally align */
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }
  #sbs-r-1884 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: grid;
    justify-items: center;
    grid-auto-flow: row;
    /* 48px - 80px */
    gap: clamp(3rem, 6vw, 5rem);
  }
  #sbs-r-1884 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 40.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 3;
  }
  #sbs-r-1884 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-r-1884 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  
  #sbs-r-1884 .cs-image-group {
    font-size: min(2.97vw, 1rem);
    width: 28.875em;
    height: 44.1875em;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-r-1884 .cs-picture {
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
    border: 0.5em solid #fff;
    border-radius: 16.25rem;
    position: absolute;
    z-index: -1;
  }
  #sbs-r-1884 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbs-r-1884 .cs-picture-large {
    width: 23.8125em;
    height: 34.4375em;
    top: 0;
    left: 3.1875em;
  }
  #sbs-r-1884 .cs-picture-small {
    width: 15.3125em;
    height: 24.25em;
    bottom: 0em;
    left: 0;
  }
  #sbs-r-1884 .cs-graphic {
    height: auto;
    position: absolute;
  }
  #sbs-r-1884 .cs-brown {
    width: 8.25em;
    height: auto;
    top: 0;
    right: 0;
    z-index: -2;
  }
  #sbs-r-1884 .cs-dots {
    width: 8.5625em;
    height: auto;
    top: 2.25em;
    left: 0;
  }
  #sbs-r-1884 .cs-glitter {
    width: 31.75em;
    height: auto;
    /* -48px to -100px */
    right: calc(clamp(3em, 8vw, 6.25em)*-1);
    bottom: -3.75em;
    z-index: -2;
  }
  
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-r-1884 .cs-container {
    max-width: 80rem;
    justify-items: initial;
    grid-template-columns: repeat(2, auto);
    align-items: stretch;
  }
  #sbs-r-1884 .cs-content {
    /* 48px - 64px */
    padding: clamp(3rem, 5vw, 4rem) 0;
    grid-column: span 1;
    order: 1;
  }
  #sbs-r-1884 .cs-image-group {
    min-height: 44.1875rem;
    height: auto;
    grid-column: span 1;
    order: 2;
  }
  #sbs-r-1884 .cs-picture-large {
    height: 77.934939%;
    width: 44rem;
  }
  #sbs-r-1884 .cs-picture-small {
    height: 54.879774%;
  }
  #sbs-r-1884 .cs-brown {
    top: 0;
    right: 0;
  }
  #sbs-r-1884 .cs-glitter {
    width: 31.75em;
    height: 30.6875em;
    /* 34px - 214px */
    right: calc(clamp(2.125em, 10vw, 13.375em) * -1);
  }


}
                                
</style>

<section id="sbs-r-1884" style="margin-top: 100px;">
    <div class="cs-container">
        <div class="cs-image-group">
            <picture class="cs-picture cs-picture-large">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="/assets/images/home3.png">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="/assets/images/home3.png">
                <img loading="lazy" decoding="async" src="/assets/images/home3.png" alt="dermatologist" width="324" height="467">
            </picture>
            <picture class="cs-picture cs-picture-small">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="/assets/images/home2.png">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="/assets/images/home2.png">
                <img loading="lazy" decoding="async" src="/assets/images/home2.png" alt="dermatologist" width="324" height="467">
            </picture>
                   </div>
        <div class="cs-content">
            <div class="cs-flex">
                <span class="cs-topper">I bring a wealth of expertise to</span>
                <h2 class="cs-title">Guide you through every step</h2>
            </div>
            <p class="cs-text">
                Whether you're searching for your perfect home or negotiating a commercial property, I'm here to ensure you receive exceptional service and results.</p>



<style>
    /* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-1405 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
@media only screen and (min-width: 0rem) {
    #list-1405 {
        width: 100%;
        margin: 0 0 1.5rem 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    #list-1405 .cs-li {
        font-size: var(--bodyFontSize);
        list-style: none;
        line-height: 1.5em;
        width: 100%;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: flex-start;
        /* push icon top the top so if the list item goes to two lines the icon stays at the top */
        align-items: flex-start;
        gap: 0.5rem;
    }
    #list-1405 .cs-icon {
        width: 1.5rem;
        height: auto;
        /* adds extra space between the icon and top of parent so it's more centered */
        margin-top: 1px;
        display: block;
    }
}

                                
</style>

<ul id="list-1405" class="cs-ul">
    <li class="cs-li">
        <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/black-check.svg" alt="checkmark" width="24" height="24">
        Expert Guidance
    </li>
    <li class="cs-li">
        <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/black-check.svg" alt="checkmark" width="24" height="24">
        Premier Recognition
    </li>

    <li class="cs-li">
        <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/black-check.svg" alt="checkmark" width="24" height="24">
        Proven Results
    </li>
    <li class="cs-li">
        <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/black-check.svg" alt="checkmark" width="24" height="24">
        Client-Centric Approach
    </li>

    <li class="cs-li">
        <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/black-check.svg" alt="checkmark" width="24" height="24">
        Easy Communication
    </li>
    <li class="cs-li">
        <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/black-check.svg" alt="checkmark" width="24" height="24">
        100% 5 Star Reviews
    </li>
</ul>
                                

                
          
    {% include 'components/cta_button.html' %}
        </div>
       
    </div>
</section>
                                