<!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->


<style>
  /*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
* {transition: all ease .2s;}
button {background-color: transparent; border: 0px;}
@media only screen and (max-width: 63.9375rem) {
body {
  position: relative;
  z-index: 1;
}
body:before {
  content: '';
  width: 100%;
  height: 0%;
  background: #fff;
  opacity: 1;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  transition: height .3ms;
}
body.scroll #cs-navigation {
  width: 100%;
  max-width: 100%;
  height: 5rem;
  top: 0;
  transition: all ease .3s;
}
body.scroll #cs-navigation .cs-logo img {
  height:55px;
  transition: all ease .3ms;
}

body.scroll #cs-navigation:before {
  border-radius: 0;
}
body.scroll #cs-navigation .cs-ul-wrapper {
  top: 100%;
}
body.cs-open {
  overflow: hidden;
}
body.cs-open:before {
  height: 100%;
}
#cs-navigation {
  width: 94%;
  max-width: 80rem;
  /* 12px - 24px */
  padding: clamp(0.75rem, 2vw, 1.5rem);
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
  /* 12px - 24px */
  position: fixed;
  top: 1rem;
  left: 50%;
  z-index: 10000;
  transform: translateX(-50%);
}
#cs-navigation:before {
  /* background color */
  content: '';
  background: var(--nav);
  width: 100%;
  height: 100%;

  
  opacity: 1;
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
 
}
#cs-navigation.cs-active:before {
  transform: translateX(-50%) scale(1.03);
}
#cs-navigation.cs-active .cs-ul-wrapper {
  opacity: 1;
  transform: scaleY(1);
}
#cs-navigation.cs-active .cs-toggle {
  transform: rotate(180deg);
}
#cs-navigation.cs-active .cs-li {
  transform: translateY(0);
  opacity: 1;
}
#cs-navigation .cs-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}
#cs-navigation .cs-logo {
  
  height: 100%;
  margin: 0 auto 0 10px;
  padding: 0;
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
}
#cs-navigation .cs-logo img {
  width: 100%;
  height: 100%;
  /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
  object-fit: contain;
  
}
#cs-navigation .cs-toggle {
  width: 3.5rem;
  height: 3.5rem;
  margin: 0 0 0 auto;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1
          ;
  transition: transform .6s;
}
#cs-navigation .cs-nav {
  /* sends it to the right in the 3rd position */
  order: 3;
}
#cs-navigation .cs-contact-group {
  display: none;
  position: relative;
  z-index: 1;
}
#cs-navigation .cs-phone {
  font-size: 1rem;
  line-height: 1.5em;
  text-decoration: none;
  margin: 0;
  color: var(--headerColor);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  transition: opacity 0.3s,
              color 0.3s;
}
#cs-navigation .cs-phone-icon {
  width: 1.5rem;
  height: auto;
  display: block;
}
#cs-navigation .cs-social {
  display: none;
}
#cs-navigation .cs-active .cs-line1 {
  top: 50%;
  transform: translate(-50%, -50%) rotate(225deg);
}
#cs-navigation .cs-active .cs-line2 {
  top: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
}
#cs-navigation .cs-active .cs-line3 {
  bottom: 100%;
  opacity: 0;
}
#cs-navigation .cs-box {
  /* 24px - 28px */
  width: clamp(1.5rem, 2vw, 1.75rem);
  height: 1rem;
  position: relative;
}
#cs-navigation .cs-line {
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color:var(--navLink);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
#cs-navigation .cs-line1 {
  top: 0;
  transform-origin: center;
  transition: transform .5s, top .3S, left .3S;
  animation-duration: .7s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-direction: normal;
}
#cs-navigation .cs-line2 {
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition: top .3s, left .3s, transform .5s;
  animation-duration: .7s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-direction: normal;
}
#cs-navigation .cs-line3 {
  bottom: 0;
  transition: bottom .3s, opacity .3s;
}
#cs-navigation .cs-ul-wrapper {

  height: 100vh;
  padding-bottom: 3rem;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  transform: scaleY(0);
  transform-origin: top;
  background-color: black;
}
#cs-navigation .cs-ul {
  margin: 0;
  padding: 3rem 3rem 0;
  width: 100%;
  height: auto;
  max-height: 65vh;
  overflow: scroll;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}
#cs-navigation .cs-li {
  list-style: none;
  margin-right: 0;
  /* transition from these values */
  transform: translateY(-4.375rem);
  opacity: 0;
  transition: transform .6s, opacity .9s;
}
#cs-navigation .cs-li:nth-of-type(1) {
  transition-delay: .05s;
}
#cs-navigation .cs-li:nth-of-type(2) {
  transition-delay: .1s;
}
#cs-navigation .cs-li:nth-of-type(3) {
  transition-delay: .15s;
}
#cs-navigation .cs-li:nth-of-type(4) {
  transition-delay: .2s;
}
#cs-navigation .cs-li:nth-of-type(5) {
  transition-delay: .25s;
}
#cs-navigation .cs-li:nth-of-type(6) {
  transition-delay: .3s;
}
#cs-navigation .cs-li:nth-of-type(7) {
  transition-delay: .35s;
}
#cs-navigation .cs-li:nth-of-type(8) {
  transition-delay: .4s;
}
#cs-navigation .cs-li:nth-of-type(9) {
  transition-delay: .45s;
}
#cs-navigation .cs-li-link {
  font-size: 2rem;
  line-height: 1.2em;
  text-decoration: none;
  margin: 0;
  color:var(--navLink);
  display: inline-block;
  position: relative;
}
#cs-navigation .cs-li-link:before {
  /* active state underline */
  content: '';
  width: 100%;
  height: 1px;
  background: currentColor;
  opacity: 1;
  position: absolute;
  display: none;
  bottom: -0.125rem;
  left: 0;
}
#cs-navigation .cs-li-link.cs-active:before {
  display: block;
}
#cs-navigation .cs-button-solid {
  display: none;
}
}
/* Tablet - 768px */
@media only screen and (min-width: 64rem) {
#cs-navigation .cs-contact-group {
  display: block;
}
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
#cs-navigation .cs-li {
  text-align: left;
  width: 100%;
  display: block;
}
#cs-navigation .cs-dropdown {
  position: relative;
  color: var(--bodyTextColorWhite);
}
#cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
  height: auto;
  opacity: 1;
  visibility: visible;
  margin: 0.75rem 0 0 0;
  padding: 0.75rem 0;
}
#cs-navigation .cs-dropdown.cs-active .cs-drop-link {
  opacity: 1;
}
#cs-navigation .cs-dropdown .cs-li-link {
  position: relative;
  transition: opacity .3s;
}
#cs-navigation .cs-drop-icon {
  width: 0.9375rem;
  height: auto;
  position: absolute;
  top: 50%;
  right: -1.25rem;
  transform: translateY(-50%);
}
#cs-navigation .cs-drop-ul {
  width: 100%;
  height: 0;
  margin: 0;
  padding: 0;
  text-align: left;
  border-radius: 1rem;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  
  gap: 0.75rem;
  transition: padding .3s, margin .3s, height .3s, opacity .3s, visibility .3s;
}
#cs-navigation .cs-drop-li {
  list-style: none;
  text-align: left;
  border-bottom:1px solid #666;
  padding:10px 0px 10px 0px;
}
#cs-navigation .cs-li-link.cs-drop-link {
  /* 14px - 16px */
  font-size: clamp(1.875rem, 2vw, 1.25rem);
  color: #fff;
}
}
/* Desktop - 1024px */
@media only screen and (min-width: 68rem) {
#cs-navigation .cs-dropdown {
  position: relative;
}
#cs-navigation .cs-dropdown:hover {
  cursor: pointer;
}
#cs-navigation .cs-dropdown:hover .cs-drop-ul {
  transform: scaleY(1);
  opacity: 1;
  visibility: visible;
}
#cs-navigation .cs-dropdown:hover .cs-drop-li {
  opacity: 1;
  transform: translateY(0);
}
#cs-navigation .cs-drop-icon {
  width: 0.9375rem;
  height: auto;
  display: inline-block;
}
#cs-navigation .cs-drop-ul {
  min-width: 12.5rem;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border-radius: 0 0 1.5rem 1.5rem;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;

  border-bottom: 5px solid white;
  /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
  position: absolute;
  top: 100%;
  z-index: -100;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform .3s, visibility .3s, opacity .3s;
}
#cs-navigation .cs-drop-li {
  list-style: none;
  font-size: 1rem;
  text-decoration: none;
  opacity: 0;
  width: 100%;
  height: auto;
  display: block;
  transform: translateY(-0.625rem);
  transition: opacity .6s, transform .6s;
}
#cs-navigation .cs-drop-li:nth-of-type(1) {
  transition-delay: .05s;
}
#cs-navigation .cs-drop-li:nth-of-type(2) {
  transition-delay: .1s;
}
#cs-navigation .cs-drop-li:nth-of-type(3) {
  transition-delay: .15s;
}
#cs-navigation .cs-drop-li:nth-of-type(4) {
  transition-delay: .2s;
}
#cs-navigation .cs-drop-li:nth-of-type(5) {
  transition-delay: .25s;
}
#cs-navigation .cs-drop-li:nth-of-type(6) {
  transition-delay: .3s;
}
#cs-navigation .cs-drop-li:nth-of-type(7) {
  transition-delay: .35s;
}
#cs-navigation .cs-drop-li:nth-of-type(8) {
  transition-delay: .4s;
}
#cs-navigation .cs-drop-li:nth-of-type(9) {
  transition-delay: .45s;
}
#cs-navigation .cs-li-link.cs-drop-link {
  text-transform: capitalize;
  white-space: nowrap;
  width: 100%;
  font-size: 1rem;
  line-height: 1.5em;
  text-decoration: none;
  padding: 0.75rem;
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
  color: var(--headerColor);
  display: block;
  transition: color 0.3s, background-color 0.3s;
}
#cs-navigation .cs-li-link.cs-drop-link:hover {
  background-color: var(--primary);
  color: black;
}
#cs-navigation .cs-li-link.cs-drop-link:before {
  display: none;
}
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
body.scroll #cs-navigation {
  width: 100%;
  max-width: 100%;
  border-radius: 0;
  top: 0;
  height: 4rem;
  padding: 0px;
}
body.scroll #cs-navigation .cs-logo img {
  height: 55px;
  transition: all ease .3s;
}
#cs-navigation {
  width: 100%;

  height: 6rem;
  /* 12px - 24px */
  padding: clamp(0.75rem, 2vw, 1.5rem) 0;
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
  background-color:var(--nav);
  
  display: flex;
  align-items: center;
  position: fixed;
  
  left: 50%;
  z-index: 10000;
  transform: translateX(-50%);
  transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
}
#cs-navigation .cs-container {
  width: 100%;
  max-width: 90rem;
  margin: auto;
  padding: 0 1.5rem;
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
#cs-navigation .cs-toggle {
  display: none;
}
#cs-navigation .cs-logo {
  height: 65px;
  /* margin-right auto pushes everything away from it to the right */
  margin: -10px 0 0 20px;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 100;
}
#cs-navigation .cs-logo img {
  width: auto;
  height: 100%;
  /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
  object-fit: contain;
}
#cs-navigation .cs-contact-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
#cs-navigation .cs-phone {
  font-size: 1rem;
  line-height: 1.5em;
  text-decoration: none;
  margin: 0;
  color:var(--navLink);
  display: none;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  transition: opacity 0.3s,
              color 0.3s;
}
#cs-navigation .cs-phone-icon {
  width: 1.5rem;
  height: auto;
  display: block;
}
#cs-navigation .cs-social {
  height: 2rem;
  visibility: visible;
  opacity: 1;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: opacity 0.3s,
              visibility 0.3s,
              height 0.3s;
}
#cs-navigation .cs-social-link {
  text-decoration: none;
  width: 2rem;
  height: 2rem;
  background-color: #f7f7f7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}
#cs-navigation .cs-social-link:hover {
  background-color: var(--primary);
}
#cs-navigation .cs-social-link:hover .cs-social-icon {
  filter: grayscale(1) brightness(10000%);
  opacity: 1;
}
#cs-navigation .cs-social-icon {
  width: 0.75rem;
  height: auto;
  opacity: 0.6;
  display: block;
  transition: opacity .3s;
}
#cs-navigation .cs-ul-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  /* absolutely positioned to be dead center */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
 
}
#cs-navigation .cs-ul {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* 20px - 36px */
  gap: clamp(1.25rem, 2.6vw, 2.25rem);
}
#cs-navigation .cs-li {
  list-style: none;
  height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  /* prevent flexbox from squishing it */
  flex: none;
}
#cs-navigation .cs-li-link {
  font-size: 1rem;
  line-height: 1.5em;
  text-decoration: none;
  margin: 0;
  color:var(--navLink);
  display: block;
  position: relative;
  transition: color .3s;
  font-family: "Roboto", Arial, sans-serif;
}
#cs-navigation .cs-li-link:hover {
  color: var(--navLinkActive);
  text-decoration: none;
}
#cs-navigation .cs-li-link.cs-active {
  color:var(--navLinkActive);
  font-weight: bold;
  font-family: "Roboto", Arial, sans-serif;
  text-decoration: none;
}

}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
#cs-navigation .cs-phone {
  display: flex;
}
}
                              
</style>

<header id="cs-navigation">
  <div class="cs-container">
      <!--Nav Logo-->
      <!--Logo is turned white in the css with a filter on dark mode-->
      <a href="/" class="cs-logo" aria-label="back to home">
          <img src="/assets/images/logo.svg" alt="logo" width="210" height="29" aria-hidden="true" decoding="async">
      </a>
      <!--Navigation List-->
      <nav class="cs-nav" role="navigation">
          <!--Mobile Nav Toggle-->
          <button class="cs-toggle" aria-label="mobile menu toggle">
              <div class="cs-box" aria-hidden="true">
                  <span class="cs-line cs-line1" aria-hidden="true"></span>
                  <span class="cs-line cs-line2" aria-hidden="true"></span>
                  <span class="cs-line cs-line3" aria-hidden="true"></span>
              </div>
          </button>
          <div class="cs-ul-wrapper">
            <ul id="cs-expanded" class="cs-ul">
              {% set navPages = collections.all | eleventyNavigation %}

              {# Loop through all pages with a eleventyNavigation in the frontmatter #}
              {% for entry in navPages %}

                  {# Define a hasChild variable to make it easier to test what navigation items are have child dropdown pages #}
                  {% set hasChild = entry.children.length %}

                  {# Check the frontmatter for hideOnMobile/hideOnDesktop. Form a list of classes to be joined when the item is rendered #}
                  {% set hideClasses = [] %}
                  {% if entry.hideOnMobile %}
                      {% set hideClasses = (hideClasses.push("cs-hide-on-mobile"), hideClasses) %}
                  {% endif %}
                  {% if entry.hideOnDesktop %}
                      {% set hideClasses = (hideClasses.push("cs-hide-on-desktop"), hideClasses) %}
                  {% endif %}

                  {# If this page is a dropdown, give it the appropriate classes, icons and accessibility attributes #}
                  <li class="cs-li {% if hasChild %} cs-dropdown {% endif %} {{ hideClasses | join(" ") }}">

                      {# If the page has child dropdown pages, render it as a <button> tag with the appropriate dropdown HTML #}
                      {% if hasChild %}

                          {# Check to see if the user's current page is one of the child pages. If so, apply the cs-active class to the dropdown parent #}
                          {% set activeClass = "" %}
                          {% for child in entry.children %}
                              {% if child.url == page.url %}
                                  {% set activeClass = "cs-active" %}
                              {% endif %}
                          {% endfor %}

                          {# Render the <button> with the active class, dropdown icon and child links #}
                            <button 
                              class="cs-li-link cs-dropdown-button {{ activeClass }}"
                              aria-expanded="false"
                              aria-controls="dropdown-{{ entry.key }}"
                              aria-label="dropdown-{{ entry.key }}"
                          >
                              {{ entry.key }}
                              <img class="cs-drop-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fdown.svg" alt="dropdown icon" width="15" height="15" decoding="async" aria-hidden="true">
                          </button>

                          {# Dropdowns have another ul/li set up within the parent li, which gets rendered in the same way as a normal link #}
                          <ul class="cs-drop-ul" id="dropdown-{{ entry.key }}">
                              {% for child in entry.children %}
                                  <li class="cs-drop-li">
                                      <a href="{{ child.url }}" class="cs-li-link cs-drop-link">{{ child.key }}</a>
                                  </li>
                              {% endfor %}
                          </ul>
                      {% else %}
                          {# Normal pages are rendered as <a> tags, in the normal way you'd expect #}
                          <a href="{{ entry.url }}" class="cs-li-link {% if entry.url == page.url %} cs-active {% endif %}" {% if entry.url == page.url %} aria-current="page" {% endif %}>
                              {{ entry.key }}
                          </a>
                      {% endif %}
                  </li>
              {% endfor %}
          </ul>
            </div>
      </nav>
      <div class="cs-contact-group">
          <a href="tel:{{client.phoneForTel}}" class="cs-phone">
              <img class="cs-phone-icon" style="filter: grayscale(1) brightness(1000%);" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/phone-1a.svg" alt="logo" width="24" height="24" aria-hidden="true" decoding="async">
              {{client.phoneFormatted}}
          </a>
         <a target="_blank" href="https://paytmd.square.site/" class="cs-button-solid">Luncheon Reservations</a>
          <!--<div class="cs-social">
              <a href="" class="cs-social-link">
                  <img class="cs-social-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/facebook-1a.svg" alt="logo" width="12" height="12" aria-hidden="true" decoding="async">
              </a>
              <a href="" class="cs-social-link">
                  <img class="cs-social-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/twitter-1a.svg" alt="logo" width="12" height="12" aria-hidden="true" decoding="async">
              </a>
              <a href="" class="cs-social-link">
                  <img class="cs-social-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/instagram1a.svg" alt="logo" width="12" height="12" aria-hidden="true" decoding="async">
              </a>
              <a href="" class="cs-social-link">
                  <img class="cs-social-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/youtube1a.svg" alt="logo" width="12" height="12" aria-hidden="true" decoding="async">
              </a>
          </div>-->
      </div>
      <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
      <!-- <button id="dark-mode-toggle" aria-label="dark mode toggle">
          <svg class="cs-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
          <img class="cs-sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15">
      </button> -->
  </div>
</header>
                              



<script>
  // add classes for mobile navigation toggling
  var CSbody = document.querySelector("body");
  const CSnavbarMenu = document.querySelector("#cs-navigation");
  const CShamburgerMenu = document.querySelector("#cs-navigation .cs-toggle");

  CShamburgerMenu.addEventListener('click', function() {
      CShamburgerMenu.classList.toggle("cs-active");
      CSnavbarMenu.classList.toggle("cs-active");
      CSbody.classList.toggle("cs-open");
      // run the function to check the aria-expanded value
      ariaExpanded();
  });

  // checks the value of aria expanded on the cs-ul and changes it accordingly whether it is expanded or not 
  function ariaExpanded() {
      const csUL = document.querySelector('#cs-expanded');
      const csExpanded = csUL.getAttribute('aria-expanded');

      if (csExpanded === 'false') {
          csUL.setAttribute('aria-expanded', 'true');
      } else {
          csUL.setAttribute('aria-expanded', 'false');
      }
  }

      // This script adds a class to the body after scrolling 100px
  // and we used these body.scroll styles to create some on scroll 
  // animations with the navbar
  
  document.addEventListener('scroll', (e) => { 
      const scroll = document.documentElement.scrollTop;
      if(scroll >= 30){
  document.querySelector('body').classList.add('scroll')
      } else {
      document.querySelector('body').classList.remove('scroll')
      }
  });


  // mobile nav toggle code
  const dropDowns = Array.from(document.querySelectorAll('#cs-navigation .cs-dropdown'));
      for (const item of dropDowns) {
          const onClick = () => {
          item.classList.toggle('cs-active')
      }
      item.addEventListener('click', onClick)
      }
</script>